{
  "name": "stitch-mcp-server",
  "version": "1.0.3",
  "description": "Enterprise-ready MCP Server for Google Stitch SDK - AI-powered UI generation for Claude, Cursor, Cline, and VS Code. Generate beautiful web interfaces from text prompts using Model Context Protocol.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/vitest/vitest.mjs run",
    "build": "tsup",
    "start": "node dist/index.js",
    "setup": "node dist/cli.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "stitch",
    "google-stitch",
    "ai",
    "ui-generation",
    "claude",
    "cursor",
    "cline",
    "vscode",
    "anthropic",
    "gemini",
    "copilot",
    "ai-tools",
    "code-generation",
    "html-generation",
    "web-components",
    "design-system",
    "prototyping",
    "mcp-server",
    "llm",
    "ai-assistant",
    "developer-tools"
  ],
  "homepage": "https://github.com/0x-Professor/Stitch-mcp-server#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x-Professor/Stitch-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/0x-Professor/Stitch-mcp-server/issues"
  },
  "author": "0x-Professor",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@google/stitch-sdk": "^0.0.3",
    "@inquirer/prompts": "^8.3.2",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "dotenv": "^17.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "bin": {
    "stitch-mcp-server": "dist/index.js",
    "stitch-mcp": "dist/index.js",
    "stitch-mcp-setup": "dist/cli.js"
  }
}
